[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
visualization_high_framerate = 1
custom_apps                  = 
home                         = 0
search_in_sidebar            = 0
song_page                    = 0
tastebuds                    = 0
experimental_features        = 1
fastUser_switching           = 0
lyric_always_show            = 0
lyric_force_no_sync          = 0
made_for_you_hub             = 0
extensions                   = 
minimal_ui                   = 1
new_feedback_ui              = 1
radio                        = 0

[Setting]
spotify_path     = /opt/spotify
prefs_path       = /home/jtst/.config/spotify/prefs
current_theme    = XRDB
color_scheme     = 
inject_css       = 1
replace_colors   = 1
overwrite_assets = 0

; DO NOT CHANGE!
[Backup]
version = 1.1.10.546.ge08ef575

