# sxhkdrc

# applications
super + q
	firefox

super + m
	mumble

super + Return
    alacritty

# wm control
super + shift + q
	bspc quit

# window control
super + shift + c
	bspc node -c

super + f
	bspc node -t '~fullscreen'

super + alt + {h, j, k, l}
	bspc node @parent -r {-20,+20,-20,+20}

# window navigation
super + {h, j, k, l}
	bspc node -f {west, south, north, east}

super + shift + {h, j, k, l}
	bspc node -p {west, south, north, east}

# pulse control
super + shift + {plus, minus}
	pactl -- set-sink-volume 0 {+,-}5%

# gap control
super + {equal, minus}
	bspc config window_gap $(($(bspc config window_gap) {+, -} 5))

# desktop switching
super + {1-9,0}
	bspc desktop -f ^{1-9,10}

super + shift + {1-9,0}
	bspc node -d ^{1-9,10}
