set -g status-bg black
set -g status-fg white

set -g pane-border-style fg=blue
set -g pane-active-border-style fg=white

#set -g status off

bind h resize-pane -L 5
bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5
